<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from mannatthemes.com/zoogler/horizontal/ui-modals.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 01:24:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Zoogler - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div><!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container-fluid">
                <!-- Logo container-->
                <div class="logo"><a href="index.html" class="logo"><i class="mdi mdi-bowling text-success mr-1"></i>
                        <span class="hide-phone">Zoogler</span></a></div><!-- End Logo container-->
                <div class="menu-extras topbar-custom">
                    <ul class="list-inline float-right mb-0">
                        <!-- language-->
                        <li class="list-inline-item dropdown notification-list hide-phone"><a
                                class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false">English <img
                                    src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""></a>
                            <div class="dropdown-menu dropdown-menu-right language-switch"><a class="dropdown-item"
                                    href="#"><img src="assets/images/flags/italy_flag.jpg" alt=""
                                        height="16"><span>Italian </span></a><a class="dropdown-item" href="#"><img
                                        src="assets/images/flags/french_flag.jpg" alt="" height="16"><span>French
                                    </span></a><a class="dropdown-item" href="#"><img
                                        src="assets/images/flags/spain_flag.jpg" alt="" height="16"><span>Spanish
                                    </span></a><a class="dropdown-item" href="#"><img
                                        src="assets/images/flags/russia_flag.jpg" alt=""
                                        height="16"><span>Russian</span></a></div>
                        </li><!-- notification-->
                        <li class="list-inline-item dropdown notification-list"><a
                                class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false"><i
                                    class="dripicons-mail noti-icon"></i> <span
                                    class="badge badge-danger noti-icon-badge">5</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg border-0">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                </div><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img"
                                            class="img-fluid rounded-circle"></div>
                                    <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy
                                            text of the printing and typesetting industry.</small></p>
                                </a><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img"
                                            class="img-fluid rounded-circle"></div>
                                    <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have
                                            87 unread messages</small></p>
                                </a><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img"
                                            class="img-fluid rounded-circle"></div>
                                    <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a
                                            long established fact that a reader will</small></p>
                                </a><!-- All--> <a href="javascript:void(0);"
                                    class="dropdown-item notify-item border-top">View All</a>
                            </div>
                        </li><!-- notification-->
                        <li class="list-inline-item dropdown notification-list"><a
                                class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false"><i
                                    class="dripicons-bell noti-icon"></i> <span
                                    class="badge badge-success noti-icon-badge">2</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg border-0">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Notification (3)</h5>
                                </div><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy
                                            text of the printing and typesetting industry.</small></p>
                                </a><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details"><b>New Message received</b><small class="text-muted">You
                                            have 87 unread messages</small></p>
                                </a><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                    <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is
                                            a long established fact that a reader will</small></p>
                                </a><!-- All--> <a href="javascript:void(0);"
                                    class="dropdown-item notify-item border-top">View All</a>
                            </div>
                        </li><!-- User-->
                        <li class="list-inline-item dropdown notification-list"><a
                                class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown"
                                href="#" role="button" aria-haspopup="false" aria-expanded="false"><img
                                    src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown border-0">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Welcome</h5>
                                </div><a class="dropdown-item" href="#"><i
                                        class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a> <a
                                    class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My
                                    Wallet</a> <a class="dropdown-item" href="#"><span
                                        class="badge badge-success float-right">5</span><i
                                        class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a> <a
                                    class="dropdown-item" href="#"><i
                                        class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                        class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                            </div>
                        </li>
                        <li class="menu-item list-inline-item">
                            <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link">
                                <div class="lines"><span></span> <span></span> <span></span></div>
                            </a><!-- End mobile menu toggle-->
                        </li>
                    </ul>
                </div><!-- end menu-extras -->
                <div class="clearfix"></div>
            </div><!-- end container -->
        </div><!-- end topbar-main -->
        <!-- MENU Start -->
        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu"><a href="index.html"><i
                                    class="dripicons-device-desktop"></i>Dashboard</a></li>
                        <li class="has-submenu"><a href="calender.html"><i class="dripicons-to-do"></i>Calendar</a></li>
                        <li class="has-submenu"><a href="#"><i class="dripicons-jewel"></i>User Interface</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="ui-alerts.html">Alerts</a></li>
                                        <li><a href="ui-alertify.html">Alertify</a></li>
                                        <li><a href="ui-badge.html">Badge</a></li>
                                        <li><a href="ui-buttons.html">Buttons</a></li>
                                        <li><a href="ui-carousel.html">Carousel</a></li>
                                        <li><a href="ui-cards.html">Cards</a></li>
                                        <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="ui-grid.html">Grid</a></li>
                                        <li><a href="ui-images.html">Images</a></li>
                                        <li><a href="ui-lightbox.html">Lightbox</a></li>
                                        <li><a href="ui-modals.html">Modals</a></li>
                                        <li><a href="ui-navs.html">Navs</a></li>
                                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        <li><a href="ui-pagination.html">Pagination</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                        <li><a href="ui-rating.html">Rating</a></li>
                                        <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                        <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                        <li><a href="ui-typography.html">Typography</a></li>
                                        <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                        <li><a href="ui-video.html">Video</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="#"><i class="dripicons-blog"></i>Components</a>
                            <ul class="submenu">
                                <li class="has-submenu"><a href="#">Forms</a>
                                    <ul class="submenu">
                                        <li><a href="form-advanced.html">Form Advanced</a></li>
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-editors.html">Form Editors</a></li>
                                        <li><a href="form-uploads.html">Form File Upload</a></li>
                                        <li><a href="form-mask.html">Form Mask</a></li>
                                        <li><a href="form-summernote.html">Summernote</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Charts</a>
                                    <ul class="submenu">
                                        <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                        <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                        <li><a href="charts-c3.html">C3 Chart</a></li>
                                        <li><a href="charts-flot.html">Flot Chart</a></li>
                                        <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                        <li><a href="charts-morris.html">Morris Chart</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Tables</a>
                                    <ul class="submenu">
                                        <li><a href="tables-basic.html">Basic Tables</a></li>
                                        <li><a href="tables-datatable.html">Data Table</a></li>
                                        <li><a href="tables-editable.html">Editable Table</a></li>
                                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Icons</a>
                                    <ul class="submenu">
                                        <li><a href="icons-dripicons.html">Dripicons</a></li>
                                        <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                        <li><a href="icons-ion.html">Ion Icons</a></li>
                                        <li><a href="icons-material.html">Material Design</a></li>
                                        <li><a href="icons-themify.html">Themify Icons</a></li>
                                        <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Maps</a>
                                    <ul class="submenu">
                                        <li><a href="maps-google.html">Google Map</a></li>
                                        <li><a href="maps-vector.html">Vector Map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="#"><i class="dripicons-copy"></i>Pages</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html">Register</a></li>
                                        <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="pages-blank.html">Blank Page</a></li>
                                        <li><a href="pages-404.html">Error 404</a></li>
                                        <li><a href="pages-500.html">Error 500</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- End navigation menu -->
                </div><!-- end #navigation -->
            </div><!-- end container -->
        </div><!-- end navbar-custom -->
    </header><!-- End Navigation Bar-->
    <div class="wrapper">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="float-right hide-phone">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-3"><input class="knob" data-width="48" data-height="48"
                                        data-linecap="round" data-fgcolor="#605daf" value="80" data-skin="tron"
                                        data-angleoffset="180" data-readonly="true" data-thickness=".1"></li>
                                <li class="list-inline-item"><span class="text-muted">Storage used</span>
                                    <h6>400GB/524.84GB</h6>
                                </li>
                            </ul>
                        </div>
                        <h4 class="page-title">Modals</h4>
                        <div class="btn-group mt-2">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item"><a href="#">Zoogler</a></li>
                                <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                <li class="breadcrumb-item active">Modals</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div><!-- end page title end breadcrumb -->
            <div class="row">
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title">Modals Examples</h4>
                            <p class="text-muted mb-4 font-13">Modals are streamlined, but flexible dialog prompts
                                powered by JavaScript. They support a number of use cases from user notification to
                                completely custom content and feature a handful of helpful subcomponents, sizes, and
                                more.</p>
                            <div class="modal-1 bs-example-modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title mt-0">Modal title</h5><button type="button"
                                                class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>One fine body&hellip;</p>
                                        </div>
                                        <div class="modal-footer"><button type="button" class="btn btn-primary">Save
                                                changes</button> <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button></div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <div class="row">
                                <div class="col-sm-6 col-md-3 mt-4">
                                    <div class="text-center">
                                        <p class="text-muted">Standard Modal</p><button type="button"
                                            class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                            data-target="#myModal">Standard Modal</button>
                                    </div><!-- sample modal content -->
                                    <div id="myModal" class="modal fade" tabindex="-1" role="dialog"
                                        aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title mt-0" id="myModalLabel">Modal Heading</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                    <h5>Overflowing text to show scroll behavior</h5>
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                </div>
                                                <div class="modal-footer"><button type="button"
                                                        class="btn btn-secondary waves-effect"
                                                        data-dismiss="modal">Close</button> <button type="button"
                                                        class="btn btn-primary waves-effect waves-light">Save
                                                        changes</button></div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                </div>
                                <div class="col-sm-6 col-md-3 mt-4">
                                    <div class="text-center">
                                        <p class="text-muted">Large modal</p><!-- Large modal --> <button type="button"
                                            class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                            data-animation="bounce" data-target=".bs-example-modal-lg">Large
                                            modal</button>
                                    </div><!--  Modal content for the above example -->
                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Large modal</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                </div>
                                <div class="col-sm-6 col-md-3 mt-4">
                                    <div class="text-center">
                                        <p class="text-muted">Small modal</p><!-- Small modal --> <button type="button"
                                            class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                            data-animation="bounce" data-target=".bs-example-modal-sm">Small
                                            modal</button>
                                    </div>
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
                                        aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Small modal</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                </div>
                                <div class="col-sm-6 col-md-3 mt-4">
                                    <div class="text-center">
                                        <p class="text-muted">Center modal</p><!-- Small modal --> <button type="button"
                                            class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                            data-animation="bounce" data-target=".bs-example-modal-center">Center
                                            modal</button>
                                    </div>
                                    <div class="modal fade bs-example-modal-center" tabindex="-1" role="dialog"
                                        aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span
                                                            aria-hidden="true">&times;</span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo
                                                        odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                                                        risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                        et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                        dolor auctor.</p>
                                                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                        cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                        odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                                                    </p>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title">Modals Examples (Animations)</h4>
                            <p class="text-muted mb-4 font-13">Modals are streamlined, but flexible dialog prompts
                                powered by JavaScript. They support a number of use cases from user notification to
                                completely custom content and feature a handful of helpful subcomponents, sizes, and
                                more.</p>
                            <div class="row">
                                <div class="col-12">
                                    <div class="animation-btn"><button type="button"
                                            class="btn btn-primary btn-animation" data-animation="rubberBand"
                                            data-toggle="modal" data-target="#exampleModalLong-1">RubberBand</button>
                                        <button type="button" class="btn btn-primary btn-animation"
                                            data-animation="shake" data-toggle="modal"
                                            data-target="#exampleModalLong-1">Shake</button> <button type="button"
                                            class="btn btn-primary btn-animation" data-animation="wobble"
                                            data-toggle="modal" data-target="#exampleModalLong-1">Wobble</button>
                                        <button type="button" class="btn btn-primary btn-animation"
                                            data-animation="flipInY" data-toggle="modal"
                                            data-target="#exampleModalLong-1">FlipInY</button> <button type="button"
                                            class="btn btn-primary btn-animation" data-animation="bounce"
                                            data-toggle="modal" data-target="#exampleModalLong-1">Bounce</button>
                                        <button type="button" class="btn btn-primary btn-animation"
                                            data-animation="pulse" data-toggle="modal"
                                            data-target="#exampleModalLong-1">Pulse</button> <button type="button"
                                            class="btn btn-primary btn-animation" data-animation="swing"
                                            data-toggle="modal" data-target="#exampleModalLong-1">Swing</button> <button
                                            type="button" class="btn btn-primary btn-animation" data-animation="tada"
                                            data-toggle="modal" data-target="#exampleModalLong-1">Tada</button> <button
                                            type="button" class="btn btn-primary btn-animation" data-animation="jello"
                                            data-toggle="modal" data-target="#exampleModalLong-1">Jello</button> <button
                                            type="button" class="btn btn-primary btn-animation" data-animation="flipInX"
                                            data-toggle="modal" data-target="#exampleModalLong-1">FlipInX</button></div>
                                </div>
                                <div class="col-12 mt-4">
                                    <div class="animation-btn"><button type="button"
                                            class="btn btn-secondary btn-animation" data-animation="slideInUp"
                                            data-toggle="modal" data-target="#exampleModalLong-1">SlideInUp</button>
                                        <button type="button" class="btn btn-secondary btn-animation"
                                            data-animation="slideInDown" data-toggle="modal"
                                            data-target="#exampleModalLong-1">SlideInDown</button> <button type="button"
                                            class="btn btn-secondary btn-animation" data-animation="slideInLeft"
                                            data-toggle="modal" data-target="#exampleModalLong-1">SlideInLeft</button>
                                        <button type="button" class="btn btn-secondary btn-animation"
                                            data-animation="slideInRight" data-toggle="modal"
                                            data-target="#exampleModalLong-1">SlideInRight</button> <button
                                            type="button" class="btn btn-secondary btn-animation"
                                            data-animation="zoomIn" data-toggle="modal"
                                            data-target="#exampleModalLong-1">ZoomIn</button> <button type="button"
                                            class="btn btn-secondary btn-animation" data-animation="zoomInUp"
                                            data-toggle="modal" data-target="#exampleModalLong-1">ZoomInUp</button>
                                        <button type="button" class="btn btn-secondary btn-animation"
                                            data-animation="zoomInLeft" data-toggle="modal"
                                            data-target="#exampleModalLong-1">ZoomInLeft</button> <button type="button"
                                            class="btn btn-secondary btn-animation" data-animation="zoomInRight"
                                            data-toggle="modal" data-target="#exampleModalLong-1">ZoomInRight</button>
                                        <button type="button" class="btn btn-secondary btn-animation"
                                            data-animation="rollIn" data-toggle="modal"
                                            data-target="#exampleModalLong-1">RollIn</button></div>
                                </div>
                            </div><!-- Modal -->
                            <div class="modal animation-modal fade" id="exampleModalLong-1" tabindex="-1" role="dialog"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle-1">Card Image</h5><button
                                                type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body"><img src="assets/images/small/img-3.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="modal-footer"><button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button> <button type="button"
                                                class="btn btn-primary">Save changes</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end wrapper -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">© 2022 Zoogler by Mannatthemes.</div>
            </div>
        </div>
    </footer><!-- End Footer -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script><!-- KNOB JS -->
    <script src="assets/plugins/jquery-knob/excanvas.js"></script>
    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
    <script src="assets/pages/modal-animation.js"></script><!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
<!-- Mirrored from mannatthemes.com/zoogler/horizontal/ui-modals.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 01:24:45 GMT -->

</html>
