HTTrack3.49-2+htsswf+htsjava launched on Wed, 15 Feb 2023 09:24:09 at https://mannatthemes.com/zoogler/horizontal/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://mannatthemes.com/zoogler/horizontal/index.html -O1 "C:\My Web Sites\Zoogler" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 12 seconds : 282 links scanned, 281 files written (17889541 bytes overall) [12903706 bytes received at 179218 bytes/sec], 6969785 bytes transferred using HTTP compression in 189 files, ratio 27%, 35.2 requests per connection
(No errors, 0 warnings, 0 messages)
